#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1be2237b07e08cd287d60c54e626ddf9:1dafdfaf5cf07b904a990554cc240458:4e11ee6924b530a53ccd68458d052526$
#
:format=40300
:texture=snakeSpritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FoodApple;170;336;186;176; 0.45698924731182794;0.5170454545454546; 0;0;0;0; 7;186;79;140;0;34;1;0;59;0;116;96;175;130;176; 5;0;1;5;3;4;5;3;1;2;3;5;1;0;5;6
SnakeBody;0;310;170;202; 0.5235294117647059;0.5544554455445545; 0;0;0;0; 10;118;201;153;182;170;138;170;55;154;16;78;0;23;18;0;86;23;180;65;202; 8;7;8;9;3;4;5;5;6;7;3;5;7;2;3;7;2;7;9;0;1;2;0;2;9
SnakeHead;0;112;184;198; 0.4945652173913043;0.5353535353535354; 0;0;0;0; 9;121;195;161;172;184;129;165;16;121;2;40;0;13;39;0;139;49;198; 7;7;0;2;6;7;2;4;5;6;2;3;4;6;2;4;0;1;2;0;7;8
White_1x1;170;335;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
