ManifestFileVersion: 0
CRC: 450967694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e6467005c305a9dfa88b8c54e422a61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8aa3ac04892ba664de320b8a4736e749
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 602f74cbbbd80034b96f88091a8e7c1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce53bc76964547047b1748334f7d5462, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af03d691335a1444891c4eba73471f6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6b2b36b9942d874e8ca7ab658797f59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Gameplay/FoodAppleGO.prefab
- Assets/Prefabs/Gameplay/SnakeBodyGO.prefab
- Assets/Textures/snakeSpritesheet.png
- Assets/Prefabs/UI/MainMenu.prefab
- Assets/Prefabs/Gameplay/SnakeHeadGO.prefab
Dependencies: []
